[Interface]

# 私匙，自动读取上面刚刚生成的密匙内容
PrivateKey = CF44cOh2MEXt8A1NGAPu83iqllYSo/uCpdgc+rymdkQ=

# VPN内网IP范围
Address = 10.0.0.2/24

# 解析域名用的DNS
DNS = 8.8.8.8

# 保持默认
MTU = 1300

# Wireguard客户端配置文件加入PreUp,Postdown命令调用批处理文件
PreUp = start  .\route\routes-up.bat
PostDown = start  .\route\routes-down.bat

#### 正常使用Tunsafe点击connect就会调用routes-up.bat将国内IP写进系统路由表，断开disconnect则会调用routes-down.bat删除路由表。
#### 连接成功后可上 http://ip111.cn/ 测试自己的IP。

[Peer]

# 公匙，自动读取上面刚刚生成的密匙内容
PublicKey = MPYnz7WnMLG+jS/TdVmXf+N6OhHLmlXSh/l23KTaLH4=

# 服务器地址和端口，下面的 X.X.X.X 记得更换为你的服务器公网IP，端口根据服务端配置时的监听端口填写
Endpoint = 127.0.0.1:9009

# 转发流量的IP范围，下面这个代表所有流量都走VPN
AllowedIPs = 0.0.0.0/0, ::0/0

# 保持连接（具体我也不清楚）
PersistentKeepalive = 25



